body {
  color: rgb(29, 29, 29);
  /* dark to bottom
    #070910
    #FFFFFF
    #1D1D24
    #EBEBE5
    #E2E2DC
    #535965
    #6C7E9C
     */
  margin: 0 auto;
}

.cardContainer {
  width: 75%;
  margin: 150px auto 340px;

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(14rem, 1fr));
  /* grid-template-rows: repeat(2, 1fr); */
  column-gap: 40px;
  row-gap: 45px;
  /* column-gap:80px; */

  justify-content: center;
}

.card {
  position: relative;
  width: 200px;
  height: 12rem;
  background-color: #ffffff;

  border-radius: 6px;
  margin: 0 auto;
  padding: 20px 20px 0;
}
.title {
  margin-top: 0;
  font-size: 1.5rem;
  text-align: left;
  font-weight: bold;
}

.discription {
  font-weight: 600;
  font-size: 0.8rem;
  text-align: left;
}
.image {
  position: absolute;
  right: 0px;
  bottom: 0px;
  opacity: 0.4;
  /* float: left; */
}
.card:hover{
  box-shadow: 0px 0px 45px 1px rgba(7, 9, 16, 0.62);
  .image {
    opacity: 100%;
  }
}

@media only screen and (max-width: 767px) {
  /* Styles to apply when the screen width is 767 pixels or less */
  body {
    font-size: small;
  }
  /* Example: Adjust font size for better readability on smaller screens */
  .cardContainer {
    width: 96%;
    margin: 100px auto 340px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));

    column-gap: 10px;
    row-gap: 30px;
    justify-content: center;
  }
  .card {
    /* height: fit-content; */
    width: 125px;
    margin: auto;
    padding: 0 15px;
  }
  .title {
    margin-top: 10px;
    font-size: 20px;
    text-align: left;
    font-weight: bold;
  }

  .discription {
    font-weight: 600;
    font-size: 10px;
    text-align: left;
  }
  /* Add more styles for mobile devices as needed */
}
