.description {
  text-align: left;
}
.context {
  background-color: rgba(255, 255, 255, 0.02);
  color: white;
  width: 82%;
  margin: 0 auto;
  padding: 40px 40px;
  border: white solid 1px;
  border-radius: 1.2rem;
  backdrop-filter: blur(5px) saturate(161%);
  -webkit-backdrop-filter: blur(5px) saturate(161%);
  background-color: rgba(17, 25, 40, 0.14);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.125);
}
.card {
  /* position: relative; */
  width: 70%;
  /* width:fit-content; */
  /* height: 500px; */
  height: fit-content;
  background-color: #ffffff;

  border-radius: 6px;
  margin: 100px auto 50px;
  padding: 20px 20px 100px;
}
.divi {
  width: 100%;
  margin: 0 0 0 4%;
}
.element {
  margin: 20px auto 60px;
}
.output {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 0 5%;
  margin: 0 3%;
  /* height: 450px; */
  background-color: rgb(208, 225, 249);
  text-align: center;
  border-radius: 8px;
}

header {
  margin: 4rem 0 5rem;
  font-weight: 600;
  font-size: 42px;
}

span {
  font-size: x-large;
}
.container {
  display: flex;
}

@media (max-width: 768px) {
  .card {
    width: 92%;
  }
}

@media (max-width: 442px) {
  .output {
    /* width: 85%; */
    margin: 0px auto;
    /* padding:0px; */
    flex-direction: column-reverse;
  }
  .card {
    width: 85%;
    padding-bottom: 40px;
  }
  .container {
    flex-direction: column;
  }
  .divi {
    margin: 0px;
  }
  .element{
    margin:20px auto ;
  }
}

/* ------------------------------------------------------------- */
