.parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  margin-top: 30px;
  margin-bottom: 0;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 2;
}
.div4 {
  grid-area: 2 / 2 / 3 / 3;
}
.div5 {
  grid-area: 3 / 1 / 4 / 2;
}
.div6 {
  grid-area: 3 / 2 / 4 / 3;
}
.div1,
.div2,
.div3,
.div4,
.div5,
.div6 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  font-size: large;
}
h3 {
  margin: 10px 0;
  font-weight: 600;
}
.extend {
  grid-column: 1 / span 2;
}
