.parent {
  display: grid;
  /* display :flex;
  flex-direction: column; */
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 10px;
}

.div1 {
  grid-area: 1 / 1 / 2 / 2;
}
.div2 {
  grid-area: 1 / 2 / 2 / 3;
}
.div3 {
  grid-area: 2 / 1 / 3 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 0px ;
}

.div1mini,
.div2mini,
.div3mini {
  display: flex;
  align-items: center;
  justify-content:space-around;
  padding: 0px;
}
h3 {
  margin: 8px 0;
}
